<html>
<head>
  <title>Pagina3</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: skyblue;
    }

    header {
      background-color: darkblue;
      color: white;
      padding: 0.5em;
      text-align: center;
    }

    section {
      max-width: 900px;
      margin: 20px auto;
      padding: 1em;
      background-color: white;
    }

    h2 {
      color: black;
    }

    .film-item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .film-poster {
      width: 200px;
      height: 300px;
      margin-right: 20px;
      object-fit: cover;
    }

    .film-details {
      flex: 1;
    }

    footer {
      background-color: deepskyblue;
      color: white;
      padding: 0em;
      text-align: center;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Filmografia di Xavier Dolan</h1>
  </header>

  <section>
    <div class="film-item">
      <img src="locandine/locandina3.jpeg"  class="film-poster">
      <div class="film-details">
        <h2>Laurence Anyways e il desiderio di una donna...</h2>
         <iframe width="400" height="200" src="https://www.youtube.com/embed/KYfupLXOk7U" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><b>Anno:</b> 2012</p>
        <b>Sinossi:</b> Laurence rivela il desiderio di diventare una donna nel giorno del suo trentesimo compleanno. La sua ragazza, pur rimanendo sconvolta, accetta di rimanere al suo fianco e l'anno successivo Laurence torna a lavorare come professore di letteratura, ma questa volta veste i panni di una donna. Inizia così una nuova vita, ma il peso dello stigma sociale, il rifiuto della famiglia e l'incompatibilità della coppia comincia a diventare un problema insormontabile.
        <!-- Aggiungi altre informazioni del film -->
      </div>
    </div>

      <div class="film-item">
      <img src="locandine/locandina4.jpeg"  class="film-poster">
      <div class="film-details">
        <h2>Tom à la ferme </h2>
         <iframe width="400" height="200" src="https://www.youtube.com/embed/8elkaKuGX6w" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><b>Anno:</b> 2013</p>
        <b>Sinossi:</b> Tom è un giovane editor pubblicitario di Montréal. La sua vita viene improvvisamente scossa dalla morte per un tragico incidente del suo amante Guillaume. Deciso a dare un estremo saluto al ragazzo, Tom intraprende un viaggio per recarsi nella campagna dove egli viveva, partecipando così al funerale di quello che era stato il suo grande amore. Una volta sul luogo, però, si imbatte in una comunità particolarmente chiusa, tanto geograficamente quanto mentalmente. In particolare, Tom rimane scioccato nello scoprire che nessuno sappia di lui e dell’omosessualità di Guillaume. Nessuno ad eccezione del fratello di quest’ultimo, Francis, che avvicinatosi a Tom gli impone violentemente il silenzio. Tom è così costretto a presentarsi come un semplice amico. Tom si ritrova ben presto intrappolato in un contesto dal quale sembra impossibile scappare. Più il difficile rapporto con Francis si fa intenso, più Tom inizia però a provare dei sentimenti per il ragazzo, cosa che lo metterà in serio pericolo.
        <!-- Aggiungi altre informazioni del film -->
      </div>
    </div>

    <!-- Aggiungi altri film secondo necessità -->
  </section>

  <footer>
     <a href="pagina2.html"> Indietro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="../index.html"> Torna alla pagina principale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="pagina4.html"> Avanti</a>
    <p>Realizzato da Paul Rodriguez &copy; 2024</p>
  </footer>

</body>
</html>