<html>
<head>
  <title>Pagina5</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: skyblue;
    }

    header {
      background-color: darkblue;
      color: white;
      padding: 0.5em;
      text-align: center;
    }

    section {
      max-width: 900px;
      margin: 20px auto;
      padding: 1em;
      background-color: white;
    }

    h2 {
      color: black;
    }

    .film-item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .film-poster {
      width: 200px;
      height: 300px;
      margin-right: 20px;
      object-fit: cover;
    }

    .film-details {
      flex: 1;
    }

    footer {
      background-color: deepskyblue;
      color: white;
      padding: 0em;
      text-align: center;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Filmografia di Xavier Dolan</h1>
  </header>

  <section>
    <div class="film-item">
      <img src="locandine/locandina7.jpeg"  class="film-poster">
      <div class="film-details">
        <h2>La mia vita con John F. Donovan</h2>
         <iframe width="400" height="200" src="https://www.youtube.com/embed/QBGbAtBXWMw" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><b>Anno:</b> 2018</p>
        <b>Sinossi:</b> Rupert Turner è un bambino inglese che è sempre stato un grande fan di John Francis Donovan, star americana del cinema e della televisione, che muore a neanche trent'anni nel 2006 a New York completamente solo, da tempo insonne e caduto in disgrazia dopo una serie di scandali che lo hanno coinvolto. Dopo un decennio, il ragazzo attore Rupert racconta, in un'intervista con la giornalista Audrey Newhouse, concessa a Praga nel 2017 dove sta girando un film, la sua amicizia epistolare con l'attore durata 5 anni e iniziata quando aveva 11 anni. Attraverso le loro lettere Rupert racconta l'esistenza tormentata, tra i compromessi con la fama e pregiudizi che hanno ostacolato la breve ma intensa vita piena di menzogne del suo idolo.
        <!-- Aggiungi altre informazioni del film -->
      </div>
    </div>

      <div class="film-item">
      <img src="locandine/locandina8.jpeg"  class="film-poster">
      <div class="film-details">
        <h2>Matthias & Maxime</h2>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/BJ-5OujmDEw" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><b>Anno:</b> 2019</p>
        <b>Sinossi:</b> Matthias e Maxime sono amici fin dall'infanzia, il primo è un avvocato che sta vivendo una crisi di identità, mentre Maxime ha deciso di cercare fortuna in Australia, dopo un'infanzia difficile a causa della madre tossicodipendente e alcolizzata. Durante una festa, a causa di una scommessa persa, i due amici sono costretti a partecipare ad un cortometraggio sperimentale di un'amica. Una scena prevede un bacio appassionato tra Matthias e Maxime. I due, seppur dubbiosi, accettano. Dopo quel bacio i due amici iniziano ad interrogarsi sulle loro identità sessuali e sui sentimenti che provano l'uno per l'altro.
        <!-- Aggiungi altre informazioni del film -->
      </div>
    </div>

    <!-- Aggiungi altri film secondo necessità -->
  </section>

  <footer>
      <a href="pagina4.html"> Indietro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="../index.html"> Torna alla pagina principale</a>
    <p>Realizzato da Paul Rodriguez &copy; 2024</p>
  </footer>

</body>
</html>