<html>
<head>
  <title>Pagina4</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: skyblue;
    }

    header {
      background-color: darkblue;
      color: white;
      padding: 0.5em;
      text-align: center;
    }

    section {
      max-width: 900px;
      margin: 20px auto;
      padding: 1em;
      background-color: white;
    }

    .film-item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .film-poster {
      width: 200px;
      height: 300px;
      margin-right: 20px;
      object-fit: cover;
    }

    .musica-film {
      position: left;
    }

    .film-details {
      flex: 1;
    }

    footer {
      background-color: deepskyblue;
      color: white;
      padding: 0em;
      text-align: center;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Filmografia di Xavier Dolan</h1>
  </header>

  <section>
    <div class="film-item">
      <img src="locandine/locandina5.jpeg"  class="film-poster">
      <div class="film-details">
        <h2>Mommy </h2>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/Q9LVLCYvqSI" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><b>Anno:</b> 2014</p>
        <b>Sinossi:</b> In un Canada dove le leggi consentono ai genitori di affidare al sistema sanitario i figli più difficili e problematici, Die Despres è una stravagante vedova che tenta di crescere il figlio Steve, affetto da deficit di attenzione e dell'iperattività. I due cercano di andare avanti convivendo nella stessa casa, con la vicina di casa Kyla che tende loro una mano nei momenti più complicati. La presenza di Kyla diventa ogni giorno sempre più pressante e riuscirà a dar vita a un fragile equilibrio in quel legame familiare così arduo.
        <!-- Aggiungi altre informazioni del film -->
      </div>
    </div>

      <div class="film-item">
      <img src="locandine/locandina6.jpeg"  class="film-poster">
      <div class="film-details">
        <h2>È solo la fine del mondo</h2>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/ADt5anp7iJY" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><b>Anno:</b> 2016</p>
        <b>Sinossi:</b> Lo scrittore Louis-Jean Knipper, malato terminale, decide di tornare nel suo paese natale dopo 12 anni di lontananza, per rivedere i suoi cari e comunicare loro la sua morte imminente. I membri della famiglia reagiscono tutti in maniera diversa all'incontro: la sorella minore Suzanne è sinceramente felice di poter riabbracciare il fratello e, anche se quasi non lo conosce, prova un forte senso di abbandono; nel fratello Antoine si riaccende la gelosia verso di lui, che era sempre al centro dell'attenzione; la cognata Catherine, una donna gentile e insicura, cerca di metterlo a suo agio, stemperando gli eccessi del marito Antoine; la madre Martine, benché impreparata al ritorno del figlio, è raggiante e fiduciosa che in famiglia possa tornare il dialogo, interrotto anni prima o forse mai veramente iniziato.
        <!-- Aggiungi altre informazioni del film -->
      </div>
    </div>

    <!-- Aggiungi altri film secondo necessità -->
  </section>

  <footer>
     <a href="pagina3.html"> Indietro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="../index.html"> Torna alla pagina principale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="pagina5.html"> Avanti</a>
    <p>Realizzato da Paul Rodriguez &copy; 2024</p>
  </footer>

</body>
</html>