<html>
<head>
  <title>Pagina2</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: skyblue;
    }

    header {
      background-color: darkblue;
      color: white;
      padding: 0.5em;
      text-align: center;
    }

    section {
      max-width: 900px;
      margin: 20px auto;
      padding: 1em;
      background-color: white;
    }

    .film-item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .film-poster {
      width: 200px;
      height: 300px;
      margin-right: 20px;
      object-fit: cover;
    }

    .film-details {
      flex: 1;
    }

    footer {
      background-color: deepskyblue;
      color: white;
      padding: 0em;
      text-align: center;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Filmografia di Xavier Dolan</h1>
  </header>

  <section>
    <div class="film-item">
      <img src="locandine/locandina1.jpeg"  class="film-poster">
      <div class="film-details">
        <h2>J'ai tué ma mère </h2>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/BgCqY3cE-VM" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><b>Anno:</b> 2009</p>
        <b>Sinossi:</b> Hubert Minel è un giovane che abita nella periferia di Montreal insieme alla madre Chantale, che ha divorziato dal padre di Hubert quando era ancora molto giovane. Il giovane sembra detestare ogni tratto del carattere di sua madre, al punto da arrivare a raccontare alla sua insegnante, che la donna è morta da anni. Quando Chantale scopre della bugia, più altre omissioni del ragazzo come il fatto di essere omosessuale, sorgono nuovi conflitti, e il loro rapporto sembra arrivare a un punto di non ritorno...
        <!-- Aggiungi altre informazioni del film -->
      </div>
    </div>

      <div class="film-item">
      <img src="locandine/locandina2.jpeg"  class="film-poster">
      <div class="film-details">
        <h2>Les amours imaginaires </h2>
         <iframe width="400" height="200" src="https://www.youtube.com/embed/xW520YUZGPg" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><b>Anno:</b> 2010</p>
        <b>Sinossi:</b> Francis e Marie sono due amici che s'innamorano dello stesso uomo, Nicolas, un giovane, col classico fascino misterioso, che proviene dalla campagna e che si è appena trasferito a Montréal. È un vero colpo di fulmine per entrambi, che si sforzano, ciascuno per conto proprio, come in un malefico duello, di attirare le attenzioni di Nicolas. Di volta in volta la tensione tra i personaggi cresce sempre più, e presto ognuno di loro interpreta in modo ossessivo i comportamenti ambigui e distruttivi dell'oggetto del loro desiderio.
        <!-- Aggiungi altre informazioni del film -->
      </div>
    </div>

    <!-- Aggiungi altri film secondo necessità -->
  </section>

  <footer>
      <a href="../index.html"> Indietro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="../index.html"> Torna alla pagina principale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="pagina3.html"> Avanti</a>
    <p>Realizzato da Paul Rodriguez &copy; 2024</p>
  </footer>

</body>
</html>

